# scala-tan-dash

./: .ensime  .gitignore  pom.xml
project/: build.properties
project/plugins/project/: build.properties
src/main/resources/shader/: Composition.frag  Composition.vert  Edge.frag  Edge.vert  NormalAndDepth.vert  ToonShader.frag  ToonShader.vert  screen.frag
src/main/scala/org/karatachi/scala/: LangUtils.scala
src/main/scala/org/karatachi/scala/opengl/: .#Shader.scala  FrameBuffer.scala  GLUtils.scala  PMDLoader.scala  Quarternion.scala  Shader.scala  ShaderLoader.scala  Structure.scala  VMDLoader.scala
src/main/scala/org/karatachi/scalatan/: Bootstrap.scala  GameObject.scala  Layer.scala  ScalaTanDash.scala  Scene.scala
