#Project properties
#Sun Feb 13 18:50:55 JST 2011
project.organization=org.karatachi.scalatan
project.name=scala-tan-dash
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.9.0.RC1
project.initialize=false
